<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DailyToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-1A-xXb">
                                <rect key="frame" x="0.0" y="44" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6wb-0y-gnr"/>
                                    <constraint firstAttribute="width" secondItem="Ize-1A-xXb" secondAttribute="height" multiplier="1:1" constant="1" id="odZ-Ql-Mzc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="20" y="43.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-3J-zfT">
                                <rect key="frame" x="27" y="59" width="35.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="Ize-1A-xXb" secondAttribute="centerY" id="9Kp-0g-yBQ"/>
                            <constraint firstItem="4hf-3J-zfT" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" constant="7" id="JcE-KF-f9H"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="Ize-1A-xXb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="PjG-hT-rN8"/>
                            <constraint firstItem="4hf-3J-zfT" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" priority="750" constant="-5" id="dMz-i8-efv"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="Ize-1A-xXb" secondAttribute="trailing" id="dca-O5-PZB"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="Ize-1A-xXb" secondAttribute="top" id="me1-6A-bbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="newsArticleAuthorLabel" destination="4hf-3J-zfT" id="znx-cf-das"/>
                        <outlet property="newsItemImageView" destination="Ize-1A-xXb" id="UVJ-tB-Ha8"/>
                        <outlet property="newsItemImageViewWidth" destination="6wb-0y-gnr" id="LY4-9m-QHj"/>
                        <outlet property="newsItemTitleLabel" destination="GcN-lo-r42" id="Ic1-hE-rJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="137"/>
        </scene>
    </scenes>
</document>
