<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DailyToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-6u-a7Y">
                                <rect key="frame" x="0.0" y="-32" width="320" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="tYK-C3-ur2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellIdentifier" rowHeight="44" id="oc0-dw-n6N">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oc0-dw-n6N" id="Nst-2u-9nb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42" userLabel="Title">
                                                    <rect key="frame" x="143" y="11" width="33.5" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="titleId"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-3J-zfT">
                                                    <rect key="frame" x="142" y="15" width="35.5" height="13.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="beforeId"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-1A-xXb">
                                                    <rect key="frame" x="150" y="12" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="6wb-0y-gnr"/>
                                                        <constraint firstAttribute="width" secondItem="Ize-1A-xXb" secondAttribute="height" multiplier="4:3" constant="1" id="odZ-Ql-Mzc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ize-1A-xXb" secondAttribute="bottom" id="GAm-TY-qsH"/>
                                                <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="Nst-2u-9nb" secondAttribute="leading" constant="100" id="GBV-56-P4m"/>
                                                <constraint firstItem="Ize-1A-xXb" firstAttribute="top" secondItem="Nst-2u-9nb" secondAttribute="top" id="Zlj-7D-TCu"/>
                                                <constraint firstItem="Ize-1A-xXb" firstAttribute="leading" secondItem="Nst-2u-9nb" secondAttribute="leading" id="gCN-PT-sNb"/>
                                                <constraint firstAttribute="bottom" secondItem="4hf-3J-zfT" secondAttribute="bottom" constant="5" id="iyr-GD-xXY"/>
                                                <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Nst-2u-9nb" secondAttribute="top" constant="5" id="mSr-oe-U97"/>
                                                <constraint firstItem="4hf-3J-zfT" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" id="xFU-ZJ-VzX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4hf-3J-zfT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="1eH-eK-0ns"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="OH5-fV-cZa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="RtR-6u-a7Y" secondAttribute="trailing" id="GHW-NN-KiK"/>
                            <constraint firstItem="RtR-6u-a7Y" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="WTW-Sz-YD3"/>
                            <constraint firstItem="RtR-6u-a7Y" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="jXg-Ux-5dP"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="RtR-6u-a7Y" secondAttribute="top" id="tdd-p9-f1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="tableView" destination="RtR-6u-a7Y" id="cww-bP-iqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.94196428571428"/>
        </scene>
    </scenes>
</document>
