<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyFeedItemCell" id="gTV-IL-0wX" customClass="DailyFeedItemCell" customModule="DailyFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-SR-SVQ" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-EX-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="159"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-x5-Vmt">
                        <rect key="frame" x="10" y="93" width="156" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-J2-aGH">
                        <rect key="frame" x="10" y="129.5" width="156" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-wf-69r">
                        <rect key="frame" x="121.5" y="15" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </variation>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dj7-EX-KO8" secondAttribute="bottom" id="068-Rk-kNu"/>
                <constraint firstAttribute="bottom" secondItem="F0f-SR-SVQ" secondAttribute="bottom" id="2f6-Zd-Nb7"/>
                <constraint firstItem="Dj7-EX-KO8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9VI-5R-sMV"/>
                <constraint firstAttribute="trailing" secondItem="i8c-wf-69r" secondAttribute="trailing" constant="15" id="E5C-Hx-3P7"/>
                <constraint firstItem="A3u-J2-aGH" firstAttribute="top" secondItem="8cU-x5-Vmt" secondAttribute="bottom" constant="10" id="GS5-BJ-V6Z"/>
                <constraint firstAttribute="trailing" secondItem="A3u-J2-aGH" secondAttribute="trailing" constant="10" id="Gxj-O9-J75"/>
                <constraint firstItem="F0f-SR-SVQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" multiplier="0.8" id="O1Q-T3-eQE"/>
                <constraint firstAttribute="trailing" secondItem="Dj7-EX-KO8" secondAttribute="trailing" id="Q1p-q3-rZe"/>
                <constraint firstItem="8cU-x5-Vmt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="RV7-yb-4Pq"/>
                <constraint firstAttribute="bottom" secondItem="A3u-J2-aGH" secondAttribute="bottom" constant="10" id="Wrf-nW-FrC"/>
                <constraint firstItem="Dj7-EX-KO8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cY3-w0-Wli"/>
                <constraint firstItem="i8c-wf-69r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="g4d-D8-hhA"/>
                <constraint firstAttribute="trailing" secondItem="8cU-x5-Vmt" secondAttribute="trailing" constant="10" id="iHF-zo-B2S"/>
                <constraint firstAttribute="trailing" secondItem="F0f-SR-SVQ" secondAttribute="trailing" id="lXL-EN-Aog"/>
                <constraint firstItem="F0f-SR-SVQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" multiplier="0.8" id="yje-QZ-Xb6"/>
                <constraint firstItem="A3u-J2-aGH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zmH-UW-KN6"/>
            </constraints>
            <size key="customSize" width="176" height="159"/>
            <connections>
                <outlet property="newsItemImageView" destination="F0f-SR-SVQ" id="uhR-1Z-D85"/>
                <outlet property="newsItemPublishedAtLabel" destination="i8c-wf-69r" id="d20-tB-mYu"/>
                <outlet property="newsItemSourceLabel" destination="A3u-J2-aGH" id="DjY-z1-1lH"/>
                <outlet property="newsItemTitleLabel" destination="8cU-x5-Vmt" id="ERl-jQ-yqc"/>
            </connections>
            <point key="canvasLocation" x="202" y="130.5"/>
        </collectionViewCell>
    </objects>
</document>
