<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyFeedItemListCell" id="gTV-IL-0wX" customClass="DailyFeedItemListCell" customModule="DailyFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-6a-Y4u" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="141" height="141"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BaR-6a-Y4u" secondAttribute="height" multiplier="1:1" id="BNU-1f-WcS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-c8-95C">
                        <rect key="frame" x="156" y="150" width="251" height="1"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="VPM-Bf-r33"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="dai-pv-ArX">
                        <rect key="frame" x="407" y="150" width="10" height="1"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-6Z-wkr">
                        <rect key="frame" x="156" y="5" width="251" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-uS-BA7">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="124"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-18-jIk">
                                <rect key="frame" x="0.0" y="124" width="251" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Am-xIv">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-44-ete">
                                        <rect key="frame" x="33" y="0.0" width="218" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9zM-c8-95C" firstAttribute="width" secondItem="LZg-6Z-wkr" secondAttribute="width" id="11u-ky-i9J"/>
                <constraint firstItem="9zM-c8-95C" firstAttribute="top" secondItem="LZg-6Z-wkr" secondAttribute="bottom" constant="5" id="191-gn-yLw"/>
                <constraint firstAttribute="bottom" secondItem="BaR-6a-Y4u" secondAttribute="bottom" constant="5" id="5zm-Qh-JAH"/>
                <constraint firstItem="dai-pv-ArX" firstAttribute="leading" secondItem="9zM-c8-95C" secondAttribute="trailing" id="6sz-yj-nf1"/>
                <constraint firstItem="LZg-6Z-wkr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="9f8-SY-cwM"/>
                <constraint firstItem="BaR-6a-Y4u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Cjg-Ld-HUF"/>
                <constraint firstAttribute="trailing" secondItem="9zM-c8-95C" secondAttribute="trailing" constant="10" id="M73-xW-4Hb"/>
                <constraint firstAttribute="trailing" secondItem="dai-pv-ArX" secondAttribute="trailing" id="Q2i-sX-2ow"/>
                <constraint firstAttribute="bottom" secondItem="dai-pv-ArX" secondAttribute="bottom" id="UVH-6c-GIi"/>
                <constraint firstAttribute="bottom" secondItem="9zM-c8-95C" secondAttribute="bottom" id="cQA-sr-rfv"/>
                <constraint firstAttribute="trailing" secondItem="HLq-uS-BA7" secondAttribute="trailing" constant="10" id="dlA-Zo-2Wy"/>
                <constraint firstItem="LZg-6Z-wkr" firstAttribute="leading" secondItem="BaR-6a-Y4u" secondAttribute="trailing" constant="10" id="eDb-Rm-dcV"/>
                <constraint firstItem="BaR-6a-Y4u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="kqa-sP-4DC"/>
                <constraint firstItem="dai-pv-ArX" firstAttribute="height" secondItem="9zM-c8-95C" secondAttribute="height" id="w5P-6K-aOq"/>
            </constraints>
            <size key="customSize" width="417" height="151"/>
            <connections>
                <outlet property="newsArticleAuthorLabel" destination="kNz-Am-xIv" id="3CC-VO-9QA"/>
                <outlet property="newsArticleImageView" destination="BaR-6a-Y4u" id="EzT-Qv-Rnq"/>
                <outlet property="newsArticleTimeLabel" destination="TZF-44-ete" id="rIw-31-ijD"/>
                <outlet property="newsArticleTitleLabel" destination="HLq-uS-BA7" id="FbU-t9-Taq"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="64.5"/>
        </collectionViewCell>
    </objects>
</document>
