<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailyFeedDetailItemCell" customModule="DailyFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="757"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="459" height="757"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-rd-951">
                        <rect key="frame" x="0.0" y="0.0" width="459" height="757"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-Nl-T7B" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="422"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-RV-Unq">
                                <rect key="frame" x="13" y="432" width="436" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-xE-nrm">
                                        <rect key="frame" x="0.0" y="0.0" width="436" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.1137254902" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-ll-kAN">
                                        <rect key="frame" x="0.0" y="25.5" width="436" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.44713088870000001" green="0.44713106749999998" blue="0.44713023299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-BH-qDl">
                                <rect key="frame" x="407" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gGK-FO-V1d"/>
                                    <constraint firstAttribute="width" secondItem="Xv3-BH-qDl" secondAttribute="height" multiplier="1:1" id="yda-YP-TDi"/>
                                </constraints>
                                <state key="normal" image="share"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-C5-Asg" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                                <rect key="frame" x="209.5" y="713" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLf-lt-HDw"/>
                                    <constraint firstAttribute="width" secondItem="oPe-C5-Asg" secondAttribute="height" multiplier="1:1" id="cQW-Db-V7g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-xo-rxg">
                                <rect key="frame" x="-12" y="713" width="483" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iYs-Yg-maf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="59 Minutes ago • Read More...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-Ef-T2n">
                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8bt-nQ-3xG"/>
                                    <constraint firstAttribute="width" secondItem="KDJ-Ef-T2n" secondAttribute="height" multiplier="1:1" id="kM7-1L-f0A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-AY-s4u">
                                <rect key="frame" x="0.0" y="432" width="3" height="20.5"/>
                                <color key="backgroundColor" red="0.3162118793" green="0.66641795640000001" blue="0.41570529340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="6lq-CZ-wQt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-Tk-EC2">
                                <rect key="frame" x="10" y="482" width="439" height="226"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.3411764705882353" green="0.34126386046409607" blue="0.34126323461532593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jKN-Nl-T7B" firstAttribute="top" secondItem="ijT-rd-951" secondAttribute="top" id="0Rm-eL-aXH"/>
                            <constraint firstItem="cbC-RV-Unq" firstAttribute="leading" secondItem="pUF-AY-s4u" secondAttribute="trailing" constant="10" id="3tQ-dN-sa9"/>
                            <constraint firstItem="KDJ-Ef-T2n" firstAttribute="leading" secondItem="ijT-rd-951" secondAttribute="leadingMargin" id="8f3-RU-26v"/>
                            <constraint firstItem="jKN-Nl-T7B" firstAttribute="leading" secondItem="ijT-rd-951" secondAttribute="leading" id="9k4-eH-0fI"/>
                            <constraint firstItem="pUF-AY-s4u" firstAttribute="height" secondItem="Jec-xE-nrm" secondAttribute="height" id="D1Q-hg-fMF"/>
                            <constraint firstItem="aPp-Tk-EC2" firstAttribute="top" secondItem="cbC-RV-Unq" secondAttribute="bottom" constant="10" id="D3C-eU-ws4"/>
                            <constraint firstItem="pUF-AY-s4u" firstAttribute="top" secondItem="jKN-Nl-T7B" secondAttribute="bottom" constant="10" id="HOz-L4-nwx"/>
                            <constraint firstAttribute="trailing" secondItem="jKN-Nl-T7B" secondAttribute="trailing" id="R3I-rg-XlH"/>
                            <constraint firstAttribute="trailing" secondItem="aPp-Tk-EC2" secondAttribute="trailing" constant="10" id="RIs-Mr-35C"/>
                            <constraint firstItem="cbC-RV-Unq" firstAttribute="top" secondItem="jKN-Nl-T7B" secondAttribute="bottom" constant="10" id="U7J-bl-B1N"/>
                            <constraint firstItem="pUF-AY-s4u" firstAttribute="leading" secondItem="ijT-rd-951" secondAttribute="leading" id="Viz-M8-oi8"/>
                            <constraint firstAttribute="bottom" secondItem="wEp-xo-rxg" secondAttribute="bottom" id="YjY-h4-cmy"/>
                            <constraint firstItem="aPp-Tk-EC2" firstAttribute="leading" secondItem="ijT-rd-951" secondAttribute="leading" constant="10" id="bnz-UJ-ea1"/>
                            <constraint firstAttribute="trailing" secondItem="cbC-RV-Unq" secondAttribute="trailing" constant="10" id="fT7-hu-3un"/>
                            <constraint firstItem="oPe-C5-Asg" firstAttribute="centerX" secondItem="ijT-rd-951" secondAttribute="centerX" id="g3L-uE-slK"/>
                            <constraint firstAttribute="bottom" secondItem="oPe-C5-Asg" secondAttribute="bottom" constant="4" id="hbN-71-LCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEp-xo-rxg" secondAttribute="trailing" constant="-20" id="jTJ-pg-GMH"/>
                            <constraint firstItem="KDJ-Ef-T2n" firstAttribute="top" secondItem="ijT-rd-951" secondAttribute="topMargin" constant="20" id="kOm-2y-95I"/>
                            <constraint firstItem="wEp-xo-rxg" firstAttribute="leading" secondItem="ijT-rd-951" secondAttribute="leadingMargin" constant="-20" id="l2p-4t-zAW"/>
                            <constraint firstItem="Xv3-BH-qDl" firstAttribute="trailing" secondItem="ijT-rd-951" secondAttribute="trailingMargin" id="w6O-Er-aIe"/>
                            <constraint firstItem="wEp-xo-rxg" firstAttribute="top" secondItem="aPp-Tk-EC2" secondAttribute="bottom" constant="5" id="xMe-Kd-9w2"/>
                            <constraint firstItem="Xv3-BH-qDl" firstAttribute="top" secondItem="ijT-rd-951" secondAttribute="top" constant="20" id="xZV-w9-M2o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ijT-rd-951" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vtv-Gc-VC6"/>
                <constraint firstAttribute="bottom" secondItem="ijT-rd-951" secondAttribute="bottom" id="YM4-Z3-FSE"/>
                <constraint firstItem="ijT-rd-951" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="heM-wH-qR5"/>
                <constraint firstAttribute="trailing" secondItem="ijT-rd-951" secondAttribute="trailing" id="yRq-GY-kyg"/>
            </constraints>
            <size key="customSize" width="459" height="757"/>
            <point key="canvasLocation" x="238.5" y="407.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back" width="36" height="36"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
