<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPD-2t-72W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dailyfeed-->
        <scene sceneID="WGJ-LH-q2G">
            <objects>
                <collectionViewController storyboardIdentifier="DailyFeedNewsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6A-1a-6xf" customClass="DailyFeedNewsController" customModule="DailyFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="7N7-o2-reM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="9G8-3r-4Jl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsFooterView" id="Gdd-r4-LOU">
                            <rect key="frame" x="0.0" y="5" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NewsAPI.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-Js-chO">
                                    <rect key="frame" x="74" y="16" width="172" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZc-Js-chO" firstAttribute="centerX" secondItem="Gdd-r4-LOU" secondAttribute="centerX" id="9Yi-xi-AQ2"/>
                                <constraint firstItem="ZZc-Js-chO" firstAttribute="centerY" secondItem="Gdd-r4-LOU" secondAttribute="centerY" id="KCS-SY-lxg"/>
                            </constraints>
                        </collectionReusableView>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="L6A-1a-6xf" id="W3z-WT-pDe"/>
                            <outlet property="delegate" destination="L6A-1a-6xf" id="Kzh-I1-kmP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="DailyFeed" image="logo" id="bAh-f5-MHG"/>
                    <navigationItem key="navigationItem" title="Dailyfeed" id="a8j-37-xyQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1yk-sL-YYJ" kind="presentation" identifier="newsDetailSegue" id="ico-Xt-3Zc"/>
                        <segue destination="BLv-b4-OTF" kind="show" identifier="newsSourceSegue" id="M3e-Uq-SzC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaA-tc-RMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="436"/>
        </scene>
        <!--Sources-->
        <scene sceneID="rtQ-Cl-8QZ">
            <objects>
                <viewController storyboardIdentifier="NewsSourceViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjF-yu-jQX" customClass="NewsSourceViewController" customModule="DailyFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk7-G7-fGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-Xw-k4Z">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SourceCell" rowHeight="60" id="XSz-yC-ada">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSz-yC-ada" id="aKz-78-YEH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjF-yu-jQX" id="YpM-O0-c1X"/>
                                    <outlet property="delegate" destination="bjF-yu-jQX" id="ho7-ij-fRf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6a-Xw-k4Z" firstAttribute="leading" secondItem="Yk7-G7-fGr" secondAttribute="leading" id="5up-eH-lGN"/>
                            <constraint firstItem="z6a-Xw-k4Z" firstAttribute="top" secondItem="XnL-HH-KUJ" secondAttribute="top" id="PzI-Mf-J5p"/>
                            <constraint firstAttribute="trailing" secondItem="z6a-Xw-k4Z" secondAttribute="trailing" id="YPc-3S-cUd"/>
                            <constraint firstAttribute="bottom" secondItem="z6a-Xw-k4Z" secondAttribute="bottom" id="rSW-xS-01I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnL-HH-KUJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zq4-GN-Ujf"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ecB-9e-tHU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sources" largeTitleDisplayMode="always" id="r66-GT-LNg">
                        <rightBarButtonItems>
                            <barButtonItem image="filter" id="ez7-e4-Tv8">
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="presentCategories:" destination="bjF-yu-jQX" id="j2u-ay-81Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="language" id="B3l-X5-D5X">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="presentNewsLanguages:" destination="bjF-yu-jQX" id="gln-5c-VLW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="ez7-e4-Tv8" id="t0a-Rk-PxX"/>
                        <outlet property="languageButton" destination="B3l-X5-D5X" id="Tas-li-Joo"/>
                        <outlet property="sourceTableView" destination="z6a-Xw-k4Z" id="oa8-zs-3hI"/>
                        <segue destination="JIT-8k-TPL" kind="unwind" identifier="sourceUnwindSegue" unwindAction="unwindToDailyNewsFeed:" id="NX9-nv-rBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-n4-oSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JIT-8k-TPL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740" y="1344.3778110944529"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="215-4y-uX3">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1yk-sL-YYJ" customClass="NewsDetailViewController" customModule="DailyFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP3-ch-vay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-zn-fNx" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-24" width="320" height="199"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-Lt-aaU">
                                <rect key="frame" x="13" y="185" width="297" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-t0-JZk">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-CR-c0C">
                                        <rect key="frame" x="0.0" y="25.5" width="297" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.44713088870000001" green="0.44713106749999998" blue="0.44713023299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-FQ-g23">
                                <rect key="frame" x="254" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8TS-FQ-g23" secondAttribute="height" multiplier="1:1" id="8NI-Uy-cpk"/>
                                    <constraint firstAttribute="height" constant="50" id="Igk-oT-raP"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareArticle:" destination="1yk-sL-YYJ" eventType="touchUpInside" id="cSy-kP-dpx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Jh-bM7" customClass="TSImageView" customModule="DailyFeed" customModuleProvider="target">
                                <rect key="frame" x="140" y="524" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WZl-Jh-bM7" secondAttribute="height" multiplier="1:1" id="RSh-lF-maR"/>
                                    <constraint firstAttribute="height" constant="40" id="euD-xG-5Wy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-wF-wcO">
                                <rect key="frame" x="10" y="513" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLx-rp-keU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="59 Minutes ago • Read More...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </variation>
                                <connections>
                                    <action selector="openArticleInSafari:" destination="1yk-sL-YYJ" eventType="touchUpInside" id="lUr-O2-Fw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-Or-miM">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1nz-Or-miM" secondAttribute="height" multiplier="1:1" id="Pg5-fu-eJ3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="1yk-sL-YYJ" eventType="touchUpInside" id="uku-PC-iZk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-Pa-l9j">
                                <rect key="frame" x="0.0" y="185" width="3" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="JRf-sv-EUa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-mL-TaE">
                                <rect key="frame" x="10" y="235" width="300" height="273"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.34126380090000002" green="0.34126386050000002" blue="0.34126323460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-pn-gnh">
                                <rect key="frame" x="279" y="156" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DwB-pn-gnh" secondAttribute="height" multiplier="1:1" id="c5h-tu-r9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0OI-zn-fNx" secondAttribute="trailing" id="7De-hD-YCa"/>
                            <constraint firstItem="8TS-FQ-g23" firstAttribute="trailing" secondItem="l4s-vd-Sjq" secondAttribute="trailing" constant="-16" id="AZe-u4-wWe"/>
                            <constraint firstItem="aCH-mL-TaE" firstAttribute="top" secondItem="kd6-Lt-aaU" secondAttribute="bottom" constant="10" id="E0V-XR-ed2"/>
                            <constraint firstItem="QLh-Pa-l9j" firstAttribute="leading" secondItem="l4s-vd-Sjq" secondAttribute="leading" id="GCf-0W-hrP"/>
                            <constraint firstItem="QLh-Pa-l9j" firstAttribute="height" secondItem="qaK-t0-JZk" secondAttribute="height" id="GOG-Qs-YaQ"/>
                            <constraint firstItem="qaK-t0-JZk" firstAttribute="top" secondItem="DwB-pn-gnh" secondAttribute="bottom" constant="4" id="Jrw-QC-f0g"/>
                            <constraint firstItem="1nz-Or-miM" firstAttribute="leading" secondItem="l4s-vd-Sjq" secondAttribute="leading" constant="16" id="LI3-Yg-57w"/>
                            <constraint firstItem="0OI-zn-fNx" firstAttribute="top" secondItem="l4s-vd-Sjq" secondAttribute="top" constant="-44" id="LK7-wh-en7"/>
                            <constraint firstAttribute="bottom" secondItem="WZl-Jh-bM7" secondAttribute="bottom" constant="4" id="NVv-3v-QaD"/>
                            <constraint firstItem="l4s-vd-Sjq" firstAttribute="trailing" secondItem="aCH-mL-TaE" secondAttribute="trailing" constant="10" id="OZx-GE-Ndo"/>
                            <constraint firstItem="0OI-zn-fNx" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jP3-ch-vay" secondAttribute="height" multiplier="0.35" id="SZx-yr-HFZ"/>
                            <constraint firstItem="Zw2-wF-wcO" firstAttribute="leading" secondItem="l4s-vd-Sjq" secondAttribute="leading" constant="10" id="Xud-7B-ask"/>
                            <constraint firstItem="DwB-pn-gnh" firstAttribute="height" secondItem="Zw2-wF-wcO" secondAttribute="height" multiplier="0.5" id="a9o-UB-QHj"/>
                            <constraint firstItem="WZl-Jh-bM7" firstAttribute="centerX" secondItem="l4s-vd-Sjq" secondAttribute="centerX" id="cVa-0h-RpD"/>
                            <constraint firstItem="aCH-mL-TaE" firstAttribute="leading" secondItem="l4s-vd-Sjq" secondAttribute="leading" constant="10" id="fVH-Y8-Ekr"/>
                            <constraint firstItem="l4s-vd-Sjq" firstAttribute="trailing" secondItem="Zw2-wF-wcO" secondAttribute="trailing" constant="10" id="hWY-Fd-ZBb"/>
                            <constraint firstItem="QLh-Pa-l9j" firstAttribute="top" secondItem="0OI-zn-fNx" secondAttribute="bottom" constant="10" id="i9e-1W-A5f"/>
                            <constraint firstItem="l4s-vd-Sjq" firstAttribute="trailing" secondItem="kd6-Lt-aaU" secondAttribute="trailing" constant="10" id="lzc-ss-1Xy"/>
                            <constraint firstItem="DwB-pn-gnh" firstAttribute="trailing" secondItem="jP3-ch-vay" secondAttribute="trailingMargin" id="nGN-Aa-hTZ"/>
                            <constraint firstItem="1nz-Or-miM" firstAttribute="width" secondItem="8TS-FQ-g23" secondAttribute="width" id="pNj-ki-zab"/>
                            <constraint firstItem="kd6-Lt-aaU" firstAttribute="leading" secondItem="QLh-Pa-l9j" secondAttribute="trailing" constant="10" id="qWF-9S-Fni"/>
                            <constraint firstItem="8TS-FQ-g23" firstAttribute="top" secondItem="l4s-vd-Sjq" secondAttribute="top" id="qZO-6x-Oc8"/>
                            <constraint firstItem="kd6-Lt-aaU" firstAttribute="top" secondItem="0OI-zn-fNx" secondAttribute="bottom" constant="10" id="qlo-gL-ddc"/>
                            <constraint firstItem="Zw2-wF-wcO" firstAttribute="top" secondItem="aCH-mL-TaE" secondAttribute="bottom" constant="5" id="v1v-im-RIe"/>
                            <constraint firstItem="1nz-Or-miM" firstAttribute="top" secondItem="l4s-vd-Sjq" secondAttribute="top" id="vGy-bz-aAQ"/>
                            <constraint firstItem="l4s-vd-Sjq" firstAttribute="bottom" secondItem="Zw2-wF-wcO" secondAttribute="bottom" constant="5" id="vPj-AE-ftB"/>
                            <constraint firstItem="0OI-zn-fNx" firstAttribute="leading" secondItem="jP3-ch-vay" secondAttribute="leading" id="vVq-Gp-KLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4s-vd-Sjq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QAF-kJ-4bC" appends="YES" id="sza-iR-eNq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="B6b-G8-lHI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="1nz-Or-miM" id="QNC-ze-ZER"/>
                        <outlet property="contentTextView" destination="aCH-mL-TaE" id="gfj-Lr-6In"/>
                        <outlet property="newsAuthorLabel" destination="hbq-CR-c0C" id="1mh-wD-gxM"/>
                        <outlet property="newsImageView" destination="0OI-zn-fNx" id="mw4-8k-KuE"/>
                        <outlet property="newsItemNumberLabel" destination="DwB-pn-gnh" id="yzm-AI-Afb"/>
                        <outlet property="newsSourceImageView" destination="WZl-Jh-bM7" id="7zf-Cy-AMd"/>
                        <outlet property="newsTitleLabel" destination="qaK-t0-JZk" id="sOu-2B-W33"/>
                        <outlet property="shareButton" destination="8TS-FQ-g23" id="jXZ-kH-ccF"/>
                        <outlet property="swipeLeftButton" destination="Zw2-wF-wcO" id="NlP-Lm-woS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxL-QF-YTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="QAF-kJ-4bC">
                    <connections>
                        <action selector="swipeToDismiss:" destination="1yk-sL-YYJ" id="AIM-bP-m6b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3399.375" y="435.3515625"/>
        </scene>
        <!--DailyFeed-->
        <scene sceneID="loe-6Q-P3R">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oWo-5U-Bje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DailyFeed" image="logo" id="xue-dU-KaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="DE7-ZW-YwF">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lgm-sv-wIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L6A-1a-6xf" kind="relationship" relationship="rootViewController" id="Li6-5x-REb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li0-xW-Zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Lw-D9-i9k">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPD-2t-72W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kcz-MB-Qpb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HEa-Dg-PRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWo-5U-Bje" kind="relationship" relationship="viewControllers" id="9yv-kw-fpT"/>
                        <segue destination="HC8-gY-Lh2" kind="relationship" relationship="viewControllers" id="j6K-g5-Gha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8h-a5-ppX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="436"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="NqL-UD-vrJ">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vjv-Em-Web" customClass="BookmarkViewController" customModule="DailyFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkJ-mD-q6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IME-lT-8Hu">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfD-BC-OtO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vjv-Em-Web" id="pq2-6f-wjK"/>
                                    <outlet property="delegate" destination="Vjv-Em-Web" id="BPN-YM-9LT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IME-lT-8Hu" secondAttribute="bottom" id="CGh-VI-7Da"/>
                            <constraint firstItem="trh-2A-9C1" firstAttribute="trailing" secondItem="IME-lT-8Hu" secondAttribute="trailing" constant="8" id="heZ-rS-7kq"/>
                            <constraint firstItem="IME-lT-8Hu" firstAttribute="top" secondItem="trh-2A-9C1" secondAttribute="top" id="lCR-HB-KB6"/>
                            <constraint firstItem="IME-lT-8Hu" firstAttribute="leading" secondItem="trh-2A-9C1" secondAttribute="leading" constant="8" id="mUz-Nu-SoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trh-2A-9C1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="m7o-Sj-Jyi"/>
                    <connections>
                        <outlet property="bookmarkCollectionView" destination="IME-lT-8Hu" id="PRo-Ro-xdd"/>
                        <segue destination="1yk-sL-YYJ" kind="presentation" identifier="bookmarkSourceSegue" modalTransitionStyle="crossDissolve" id="w5m-To-g4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHV-y6-7y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1268.8155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqY-0o-oNm">
            <objects>
                <navigationController storyboardIdentifier="SourceNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLv-b4-OTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="awe-fH-f2C">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="0r4-84-hDt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bjF-yu-jQX" kind="relationship" relationship="rootViewController" id="557-vv-NOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-Al-Uyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1345.2773613193403"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="zGn-92-Mtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HC8-gY-Lh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" id="0Ct-8c-rLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHf-fB-BcK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjv-Em-Web" kind="relationship" relationship="rootViewController" id="1cw-o4-PP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-h4-7fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="72" height="72"/>
        <image name="bookmark" width="48" height="48"/>
        <image name="filter" width="48" height="48"/>
        <image name="language" width="48" height="48"/>
        <image name="logo" width="11.520000457763672" height="11.520000457763672"/>
        <image name="share" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ico-Xt-3Zc"/>
    </inferredMetricsTieBreakers>
</document>
